<!DOCTYPE html>
<html lang="zh-cn" dir="ltr"><head>
	<meta name="generator" content="Hugo 0.149.1">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="robots" content="index, follow" />
  <link rel="icon shortcut" href="/favicon.ico" sizes="32x32" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" id="favicon-svg" />
<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
<link fetchpriority="low" href="/site.webmanifest" rel="manifest" />
<title>数据科学实践</title>
  <meta name="description" content="Modern, responsive, batteries-included Hugo theme for creating beautiful static websites." /><link rel="canonical" href="https://wenwangjain.github.io/" itemprop="url" />

<meta property="og:title" content="Hextra 主题">
<meta
  property="og:description"
  content="
    
      Modern, responsive, batteries-included Hugo theme for creating beautiful static websites.
    
  ">
<meta
  property="og:type"
  content="
    website
  ">
<meta property="og:url" content="https://wenwangjain.github.io/">


  <meta itemprop="name" content="Hextra 主题">
  <meta itemprop="description" content="从数据到AI工程的实战探索 基于10年数据领域经验，正在系统化探索AI工程化落地。在此全程公开我的探索轨迹与实践心得，与君共同穿越技术深水区。🚀 查看探索方向 📚 加入学习旅程 三大 AI 核心方向 聚焦AI技术的商业落地与实践应用，从需求分析到产品部署的完整解决方案
📊 AI业务实战 结合真实业务场景，讲解机器学习在用户画像、销量预测、风险控制等领域的实战应用，实现数据驱动的智能决策。
用户画像销量预测风险控制智能推荐 💡 AI产品化 &#43; 提示工程 将开源AI模型部署为可用的产品和服务，系统化的提示工程方法论，构建基于大模型的智能应用与AI Agent。
大语言模型提示工程AI产品设计LangChain 📱 边缘AI与端侧部署 AI模型在终端设备的轻量化、部署与优化实践，实现低延迟、高隐私的智能应用，服务物联网和移动场景。
模型量化嵌入式部署TensorFlow Lite边缘计算 深度知识库 系统化的机器学习理论知识体系，涵盖AI基础理论、MLOps工程实践、算法\工具源码解析等深度内容，构建完整的AI工程能力栈。
✔️ 系统化学习路径 精心设计的渐进式学习路线，从基础到进阶，层层深入，确保学习效果。 ✔️ 实战项目驱动 每个知识点都配备真实项目案例，学以致用，积累实战经验。 ✔️ 深度技术解析 不仅会用框架，更要理解实现原理，提升技术深度和问题解决能力。 进入知识库学习 🧩 AI基础理论 编程基础、数学理论、端到端机器学习流程、统计学习、机器学习核心、深度学习理论。
⚙️ MLOps 实战 端到端机器学习流水线、模型部署与监控、实验跟踪、自动化ML工作流、生产环境最佳实践。
🔍 算法\工具源码 深入sklearn/tensorflow/pytorch源码，算法可视化解析，从实现细节理解机器学习算法。
和你一样的AI工程探索者 从数据分析师到AI工程实践者：📊4年数据分析 &#43; 💻4年数据开发 &#43; 💻1年数据治理 &#43; 🧠1年机器学习；">
  <meta itemprop="wordCount" content="105">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hextra 主题">
  <meta name="twitter:description" content="从数据到AI工程的实战探索 基于10年数据领域经验，正在系统化探索AI工程化落地。在此全程公开我的探索轨迹与实践心得，与君共同穿越技术深水区。🚀 查看探索方向 📚 加入学习旅程 三大 AI 核心方向 聚焦AI技术的商业落地与实践应用，从需求分析到产品部署的完整解决方案
📊 AI业务实战 结合真实业务场景，讲解机器学习在用户画像、销量预测、风险控制等领域的实战应用，实现数据驱动的智能决策。
用户画像销量预测风险控制智能推荐 💡 AI产品化 &#43; 提示工程 将开源AI模型部署为可用的产品和服务，系统化的提示工程方法论，构建基于大模型的智能应用与AI Agent。
大语言模型提示工程AI产品设计LangChain 📱 边缘AI与端侧部署 AI模型在终端设备的轻量化、部署与优化实践，实现低延迟、高隐私的智能应用，服务物联网和移动场景。
模型量化嵌入式部署TensorFlow Lite边缘计算 深度知识库 系统化的机器学习理论知识体系，涵盖AI基础理论、MLOps工程实践、算法\工具源码解析等深度内容，构建完整的AI工程能力栈。
✔️ 系统化学习路径 精心设计的渐进式学习路线，从基础到进阶，层层深入，确保学习效果。 ✔️ 实战项目驱动 每个知识点都配备真实项目案例，学以致用，积累实战经验。 ✔️ 深度技术解析 不仅会用框架，更要理解实现原理，提升技术深度和问题解决能力。 进入知识库学习 🧩 AI基础理论 编程基础、数学理论、端到端机器学习流程、统计学习、机器学习核心、深度学习理论。
⚙️ MLOps 实战 端到端机器学习流水线、模型部署与监控、实验跟踪、自动化ML工作流、生产环境最佳实践。
🔍 算法\工具源码 深入sklearn/tensorflow/pytorch源码，算法可视化解析，从实现细节理解机器学习算法。
和你一样的AI工程探索者 从数据分析师到AI工程实践者：📊4年数据分析 &#43; 💻4年数据开发 &#43; 💻1年数据治理 &#43; 🧠1年机器学习；">

    <link rel="preload" href="/css/compiled/main.min.8c8aa45e79b29c1493bbe9950564ff170bebf51763561954fdce25642a9d7c0c.css" as="style" integrity="sha256-jIqkXnmynBSTu&#43;mVBWT/Fwvr9RdjVhlU/c4lZCqdfAw=" />
    <link href="/css/compiled/main.min.8c8aa45e79b29c1493bbe9950564ff170bebf51763561954fdce25642a9d7c0c.css" rel="stylesheet" integrity="sha256-jIqkXnmynBSTu&#43;mVBWT/Fwvr9RdjVhlU/c4lZCqdfAw=" />

  






  <script>
    

    function setTheme(theme) {
      document.documentElement.classList.remove("light", "dark");

      if (theme !== "light" && theme !== "dark") {
       theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      }

      document.documentElement.classList.add(theme);
      document.documentElement.style.colorScheme = theme;
    }

    setTheme("color-theme" in localStorage ? localStorage.getItem("color-theme") : 'system')

  </script>

  <script>
    

    if (localStorage.getItem('banner-closed')) {
      document.documentElement.style.setProperty("--hextra-banner-height", "0px");
      document.documentElement.classList.add("hextra-banner-hidden");
    }
  </script>

  
  <style>
:root {
  --hextra-max-page-width: 100%;
}
</style>
  </head>
<body><div class="hextra-nav-container hx:sticky hx:top-0 hx:z-20 hx:w-full hx:bg-transparent hx:print:hidden">
  <div
    class="hextra-nav-container-blur hx:pointer-events-none hx:absolute hx:z-[-1] hx:h-full hx:w-full hx:bg-white hx:dark:bg-dark hx:shadow-[0_2px_4px_rgba(0,0,0,.02),0_1px_0_rgba(0,0,0,.06)] hx:contrast-more:shadow-[0_0_0_1px_#000] hx:dark:shadow-[0_-1px_0_rgba(255,255,255,.1)_inset] hx:contrast-more:dark:shadow-[0_0_0_1px_#fff]"
  ></div>

  <nav class="hextra-max-navbar-width hx:mx-auto hx:flex hx:items-center hx:justify-end hx:gap-2 hx:h-16 hx:px-6">
    <a class="hx:flex hx:items-center hx:hover:opacity-75 hx:ltr:mr-auto hx:rtl:ml-auto" href="/">
    <img class="hx:mr-2 hx:block hx:dark:hidden" src="/images/logo2.png" alt="Logo" height="45" width="45" />
    <img class="hx:mr-2 hx:hidden hx:dark:block" src="/images/logo2.png" alt="Dark Logo" height="45" width="45" />
    <span class="hx:mr-2 hx:font-extrabold hx:inline hx:select-none" title="数据科学实践">数据科学实践</span>
</a>
<a
  title=""
  href="/"
  
  class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-flex hx:items-center hx:gap-1 hx:font-medium"
><span class="hx:text-center">首页</span>
</a><div class="hx:relative hx:hidden hx:md:inline-block">
  <button
    title="核心方向"
    data-state="closed"
    class="hextra-nav-menu-toggle hx:cursor-pointer hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:whitespace-nowrap hx:p-2 hx:flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
    type="button"
    aria-label="核心方向"
  ><span class="hx:text-center">核心方向</span><svg height=12 class="hx:transition-transform hx:duration-200 hx:ease-in-out" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg></button>
  <ul
    class="hextra-nav-menu-items hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="min-width: 100px;"
  >
    <li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/coreDirection/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >📊 AI 业务实战</a>
    </li><li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/coreDirection/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >💡 AI 产品化 + 提示工程</a>
    </li><li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/coreDirection/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >📱 边缘AI与端侧部署</a>
    </li></ul>
</div><div class="hx:relative hx:hidden hx:md:inline-block">
  <button
    title="知识库"
    data-state="closed"
    class="hextra-nav-menu-toggle hx:cursor-pointer hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:whitespace-nowrap hx:p-2 hx:flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
    type="button"
    aria-label="知识库"
  ><span class="hx:text-center">知识库</span><svg height=12 class="hx:transition-transform hx:duration-200 hx:ease-in-out" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg></button>
  <ul
    class="hextra-nav-menu-items hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="min-width: 100px;"
  >
    <li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/knowledgeBase/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >🧩 AI 基础理论</a>
    </li><li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/knowledgeBase/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >⚙️ MLOps 实战</a>
    </li><li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/knowledgeBase/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >🔍 算法 + 工具源码</a>
    </li></ul>
</div><div class="hx:relative hx:hidden hx:md:inline-block">
  <button
    title="竞赛项目"
    data-state="closed"
    class="hextra-nav-menu-toggle hx:cursor-pointer hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:whitespace-nowrap hx:p-2 hx:flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
    type="button"
    aria-label="竞赛项目"
  ><span class="hx:text-center">竞赛项目</span><svg height=12 class="hx:transition-transform hx:duration-200 hx:ease-in-out" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg></button>
  <ul
    class="hextra-nav-menu-items hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="min-width: 100px;"
  >
    <li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/competitionEvent/Kaggle"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >🏃Kaggle</a>
    </li><li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/competitionEvent/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >🏃阿里天池</a>
    </li></ul>
</div><a
  title=""
  href="/about"
  
  class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
><span class="hx:text-center">关于作者</span>
</a><div class="hextra-search-wrapper hx:relative hx:md:w-64">
  <div class="hx:relative hx:flex hx:items-center hx:text-gray-900 hx:contrast-more:text-gray-800 hx:dark:text-gray-300 hx:contrast-more:dark:text-gray-300">
    <input
      placeholder="搜索文档..."
      class="hextra-search-input hx:focus:hextra-focus hx:block hx:w-full hx:appearance-none hx:rounded-lg hx:px-3 hx:py-2 hx:transition-colors hx:text-base hx:leading-tight hx:md:text-sm hx:bg-black/[.05] hx:dark:bg-gray-50/10 hx:focus:bg-white hx:dark:focus:bg-dark hx:placeholder:text-gray-500 hx:dark:placeholder:text-gray-400 hx:contrast-more:border hx:contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="hx:absolute hx:my-1.5 hx:select-none hx:ltr:right-1.5 hx:rtl:left-1.5 hx:h-5 hx:rounded-sm hx:bg-white hx:px-1.5 hx:font-mono hx:text-[10px] hx:font-medium hx:text-gray-500 hx:border hx:border-gray-200 hx:dark:border-gray-100/20 hx:dark:bg-dark/50 hx:contrast-more:border-current hx:contrast-more:text-current hx:contrast-more:dark:border-current hx:items-center hx:gap-1 hx:transition-opacity hx:pointer-events-none hx:hidden hx:sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="hextra-search-results hextra-scrollbar hx:hidden hx:border hx:border-gray-200 hx:bg-white hx:text-gray-100 hx:dark:border-neutral-800 hx:dark:bg-neutral-900 hx:absolute hx:top-full hx:z-20 hx:mt-2 hx:overflow-auto hx:overscroll-contain hx:rounded-xl hx:py-2.5 hx:shadow-xl hx:max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] hx:md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] hx:inset-x-0 hx:ltr:md:left-auto hx:rtl:md:right-auto hx:contrast-more:border hx:contrast-more:border-gray-900 hx:contrast-more:dark:border-gray-50 hx:w-screen hx:min-h-[100px] hx:max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>

          <a class="hx:p-2 hx:text-current" target="_blank" rel="noreferrer" href="https://github.com/wenwangjain/wenwangjain.github.io" title="GitHub"><svg height=24 fill="currentColor" viewBox="3 3 18 18">
  <path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path>
</svg>
<span class="hx:sr-only">GitHub</span>
          </a><div class="hx:flex hx:justify-items-start ">
    <button
      title="切换语言"
      data-state="closed"
      data-location="top"
      class="hextra-language-switcher hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:p-2 hx:grow"
      type="button"
      aria-label="切换语言"
    >
      <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=24 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"/></svg></div>
    </button>
    <ul
      class="hextra-language-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
      style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    >
      
        
        <li class="hx:flex hx:flex-col">
          <a
            href="/"
            class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
          >简体中文<span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span></a>
        </li>
      
        
        <li class="hx:flex hx:flex-col">
          <a
            href="/en/"
            class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
          >English</a>
        </li>
      </ul>
  </div><div class="hx:flex hx:justify-items-start hx:group" data-theme="light">
  <button
    title="切换主题"
    data-state="closed"
    data-location="top"
    class="hextra-theme-toggle hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:p-2 hx:grow"
    type="button"
    aria-label="切换主题"
  >
    <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=24 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><svg height=24 class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><svg height=24 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="currentColor">
  <path d="M 11.996094,2 C 6.4986225,2.0192368 2.03125,6.5024993 2.03125,12 c 0,5.497501 4.4673725,9.980763 9.964844,10 H 12 12.0039 c 5.497471,-0.01924 9.964844,-4.502499 9.964844,-10 0,-5.4975007 -4.467373,-9.9807632 -9.964844,-10 H 12 Z M 12,4 c 4.417218,0.017598 7.96875,3.5822356 7.96875,8 0,4.417764 -3.551532,7.982402 -7.96875,8 z" />
</svg>
</div>
  </button>
  <ul
    class="hextra-theme-toggle-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    data-theme="light"
  >
    <li class="hx:flex hx:flex-col">
      <p
        data-item="light"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        浅色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="dark"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        深色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="system"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        跟随系统
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
  </ul>
</div><button type="button" aria-label="Menu" class="hextra-hamburger-menu hx:cursor-pointer hx:-mr-2 hx:rounded-sm hx:p-2 hx:active:bg-gray-400/20 hx:md:hidden"><svg height=24 fill="none" viewBox="0 0 24 24" stroke="currentColor"><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8H20"></path></g><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16H20"></path></g></svg></button>
  </nav>
</div>

  <div class='hx:mx-auto hx:flex hextra-max-page-width'>
    <aside class="hextra-sidebar-container hx:flex hx:flex-col hx:print:hidden hx:md:top-16 hx:md:shrink-0 hx:md:w-64 hx:md:self-start hx:max-md:[transform:translate3d(0,-100%,0)] hx:md:hidden">
  
  <div class="hx:px-4 hx:pt-4 hx:md:hidden">
    <div class="hextra-search-wrapper hx:relative hx:md:w-64">
  <div class="hx:relative hx:flex hx:items-center hx:text-gray-900 hx:contrast-more:text-gray-800 hx:dark:text-gray-300 hx:contrast-more:dark:text-gray-300">
    <input
      placeholder="搜索文档..."
      class="hextra-search-input hx:focus:hextra-focus hx:block hx:w-full hx:appearance-none hx:rounded-lg hx:px-3 hx:py-2 hx:transition-colors hx:text-base hx:leading-tight hx:md:text-sm hx:bg-black/[.05] hx:dark:bg-gray-50/10 hx:focus:bg-white hx:dark:focus:bg-dark hx:placeholder:text-gray-500 hx:dark:placeholder:text-gray-400 hx:contrast-more:border hx:contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="hx:absolute hx:my-1.5 hx:select-none hx:ltr:right-1.5 hx:rtl:left-1.5 hx:h-5 hx:rounded-sm hx:bg-white hx:px-1.5 hx:font-mono hx:text-[10px] hx:font-medium hx:text-gray-500 hx:border hx:border-gray-200 hx:dark:border-gray-100/20 hx:dark:bg-dark/50 hx:contrast-more:border-current hx:contrast-more:text-current hx:contrast-more:dark:border-current hx:items-center hx:gap-1 hx:transition-opacity hx:pointer-events-none hx:hidden hx:sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="hextra-search-results hextra-scrollbar hx:hidden hx:border hx:border-gray-200 hx:bg-white hx:text-gray-100 hx:dark:border-neutral-800 hx:dark:bg-neutral-900 hx:absolute hx:top-full hx:z-20 hx:mt-2 hx:overflow-auto hx:overscroll-contain hx:rounded-xl hx:py-2.5 hx:shadow-xl hx:max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] hx:md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] hx:inset-x-0 hx:ltr:md:left-auto hx:rtl:md:right-auto hx:contrast-more:border hx:contrast-more:border-gray-900 hx:contrast-more:dark:border-gray-50 hx:w-screen hx:min-h-[100px] hx:max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>

  </div>
  <div class="hextra-scrollbar hx:overflow-y-auto hx:overflow-x-hidden hx:p-4 hx:grow hx:md:h-[calc(100vh-var(--navbar-height)-var(--menu-height))]">
    <ul class="hx:flex hx:flex-col hx:gap-1 hx:md:hidden">
      
      
    </ul>

    </div>
  
  
    <div class="hx:md:hidden hx:justify-end hx:sticky hx:bottom-0 hx:max-h-(--menu-height) hx:bg-white hx:dark:bg-dark hx:mx-4 hx:py-4 hx:shadow-[0_-12px_16px_#fff] hx:flex hx:items-center hx:gap-2 hx:border-gray-200 hx:dark:border-neutral-800 hx:dark:shadow-[0_-12px_16px_#111] hx:contrast-more:border-neutral-400 hx:contrast-more:shadow-none hx:contrast-more:dark:shadow-none hx:border-t" data-toggle-animation="show"><div class="hx:flex hx:justify-items-start hx:grow">
    <button
      title="切换语言"
      data-state="closed"
      data-location=""
      class="hextra-language-switcher hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:grow"
      type="button"
      aria-label="切换语言"
    >
      <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg><span>简体中文</span></div>
    </button>
    <ul
      class="hextra-language-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
      style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    >
      
        
        <li class="hx:flex hx:flex-col">
          <a
            href="/"
            class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
          >简体中文<span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span></a>
        </li>
      
        
        <li class="hx:flex hx:flex-col">
          <a
            href="/en/"
            class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
          >English</a>
        </li>
      </ul>
  </div><div class="hx:flex hx:justify-items-start hx:group" data-theme="light">
  <button
    title="切换主题"
    data-state="closed"
    data-location="bottom-right"
    class="hextra-theme-toggle hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:grow"
    type="button"
    aria-label="切换主题"
  >
    <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><svg height=12 class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="currentColor">
  <path d="M 11.996094,2 C 6.4986225,2.0192368 2.03125,6.5024993 2.03125,12 c 0,5.497501 4.4673725,9.980763 9.964844,10 H 12 12.0039 c 5.497471,-0.01924 9.964844,-4.502499 9.964844,-10 0,-5.4975007 -4.467373,-9.9807632 -9.964844,-10 H 12 Z M 12,4 c 4.417218,0.017598 7.96875,3.5822356 7.96875,8 0,4.417764 -3.551532,7.982402 -7.96875,8 z" />
</svg>
</div>
  </button>
  <ul
    class="hextra-theme-toggle-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    data-theme="light"
  >
    <li class="hx:flex hx:flex-col">
      <p
        data-item="light"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        浅色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="dark"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        深色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="system"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        跟随系统
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
  </ul>
</div></div></aside>
    <div class="hx:w-full hx:break-words hx:min-h-[calc(100vh-var(--navbar-height))] hx:min-w-0 hx:pb-8 hx:pt-8 hx:md:pt-12 hx:pl-[max(env(safe-area-inset-left),1.5rem)] hx:pr-[max(env(safe-area-inset-left),1.5rem)]">
      <div class="hx:flex hx:flex-col hx:items-start">
        <!-- 英雄区域 -->
<link rel="stylesheet" href="/css/home_hero-section.min.6ed968299de45e1c7300607c7035a5c54947231cefecde80540b59543618b1d3.css"><section class="hx-hero-section">
  <div class="hx-hero-container">
    <div class="hx-hero-content">
      <h1 class="hx-hero-title">从数据到AI工程的实战探索</h1>
      <p class="hx-hero-subtitle">
基于10年数据领域经验，正在系统化探索AI工程化落地。在此全程公开我的探索轨迹与实践心得，与君共同穿越技术深水区。
</p>
      <div class="hx-hero-buttons">
        <a href="#core-directions" class="hx-hero-btn hx-hero-btn-primary">
          🚀 查看探索方向
        </a>
        <a href="/knowledge-base/" class="hx-hero-btn hx-hero-btn-secondary">
          📚 加入学习旅程
        </a>
      </div>
    </div>
  </div>
</section>
<!-- 核心方向区域 -->
<link rel="stylesheet" href="/css/home_core-directions.min.b3965450bdbd8c9e3ad42eca1bc45b78423165b41f646869359fa5bd94ce6648.css"><section id="core-directions" class="hx-core-directions">
  <div class="hx-core-container">
    <div class="hx-core-header">
      <h2 class="hx-core-title">三大 AI 核心方向</h2>
      <p class="hx-core-description">聚焦AI技术的商业落地与实践应用，从需求分析到产品部署的完整解决方案</p>
    </div>
    
    <div class="hx-directions-grid">
      
    
    <link rel="stylesheet" href="/css/home_direction-card.min.25fb97ee9cdd5a5e7e49e59afdb8129a58ccfecce96b56164d2a1b58cb2109e1.css"><div class="hx-direction-card-wrapper">
      <a href="/business-ai/" class="hx-direction-card-link">
        <div class="hx-direction-card"><h3 class="hx-direction-title">📊 AI业务实战</h3>
          <p class="hx-direction-description">结合真实业务场景，讲解机器学习在用户画像、销量预测、风险控制等领域的实战应用，实现数据驱动的智能决策。</p><div class="hx-direction-tags"><span class="hx-direction-tag">用户画像</span><span class="hx-direction-tag">销量预测</span><span class="hx-direction-tag">风险控制</span><span class="hx-direction-tag">智能推荐</span></div></div>
      </a>
    </div>
    
    <link rel="stylesheet" href="/css/home_direction-card.min.25fb97ee9cdd5a5e7e49e59afdb8129a58ccfecce96b56164d2a1b58cb2109e1.css"><div class="hx-direction-card-wrapper">
      <a href="/ai-product/" class="hx-direction-card-link">
        <div class="hx-direction-card"><h3 class="hx-direction-title">💡 AI产品化 &#43; 提示工程</h3>
          <p class="hx-direction-description">将开源AI模型部署为可用的产品和服务，系统化的提示工程方法论，构建基于大模型的智能应用与AI Agent。</p><div class="hx-direction-tags"><span class="hx-direction-tag">大语言模型</span><span class="hx-direction-tag">提示工程</span><span class="hx-direction-tag">AI产品设计</span><span class="hx-direction-tag">LangChain</span></div></div>
      </a>
    </div>
    
    <link rel="stylesheet" href="/css/home_direction-card.min.25fb97ee9cdd5a5e7e49e59afdb8129a58ccfecce96b56164d2a1b58cb2109e1.css"><div class="hx-direction-card-wrapper">
      <a href="/edge-ai/" class="hx-direction-card-link">
        <div class="hx-direction-card"><h3 class="hx-direction-title">📱 边缘AI与端侧部署</h3>
          <p class="hx-direction-description">AI模型在终端设备的轻量化、部署与优化实践，实现低延迟、高隐私的智能应用，服务物联网和移动场景。</p><div class="hx-direction-tags"><span class="hx-direction-tag">模型量化</span><span class="hx-direction-tag">嵌入式部署</span><span class="hx-direction-tag">TensorFlow Lite</span><span class="hx-direction-tag">边缘计算</span></div></div>
      </a>
    </div>
        <br><br><br>

    </div>
  </div>
</section>
<!-- 知识库区域 -->
<link rel="stylesheet" href="/css/home_knowledge-base.min.73b50b791f5cfea6e4f0bb0e10410f46c6950358c6688af41adf6c9d48282014.css"><section class="hx-knowledge-base">
  <div class="hx-knowledge-container">
    <div class="hx-knowledge-content">
      <div class="hx-knowledge-text">
        <h2 class="hx-knowledge-title">深度知识库</h2>
        <p class="hx-knowledge-description">系统化的机器学习理论知识体系，涵盖AI基础理论、MLOps工程实践、算法\工具源码解析等深度内容，构建完整的AI工程能力栈。</p>
        
        
        <ul class="hx-knowledge-features"><i class="fas fa-check-circle"></i>
                <div>
                  <strong>✔️ 系统化学习路径</strong>
                  <div class="hx-feature-detail">精心设计的渐进式学习路线，从基础到进阶，层层深入，确保学习效果。</div>
                </div>
              </li>
              <br><i class="fas fa-check-circle"></i>
                <div>
                  <strong>✔️ 实战项目驱动</strong>
                  <div class="hx-feature-detail">每个知识点都配备真实项目案例，学以致用，积累实战经验。</div>
                </div>
              </li>
              <br><i class="fas fa-check-circle"></i>
                <div>
                  <strong>✔️ 深度技术解析</strong>
                  <div class="hx-feature-detail">不仅会用框架，更要理解实现原理，提升技术深度和问题解决能力。</div>
                </div>
              </li>
              </ul>
        
        
        <a href="/knowledge-base/" class="hx-knowledge-btn">
          <i class="fas fa-book-open"></i>
          进入知识库学习
        </a>
      </div>
      
      <div class="hx-knowledge-cards">
        
    
    <link rel="stylesheet" href="/css/home_knowledge-card.min.f25df557486659457106b2f6966fa74e725a1cadf860bfb000fc455d2b079e6a.css"><div class="hx-knowledge-card">
      <h4 class="hx-knowledge-card-title">
        <i class="fas fa-layer-group" style="color: #8b5cf6;"></i>
        🧩 AI基础理论
      </h4>
      <p class="hx-knowledge-card-description">编程基础、数学理论、端到端机器学习流程、统计学习、机器学习核心、深度学习理论。</p>
    </div>
    
    <link rel="stylesheet" href="/css/home_knowledge-card.min.f25df557486659457106b2f6966fa74e725a1cadf860bfb000fc455d2b079e6a.css"><div class="hx-knowledge-card">
      <h4 class="hx-knowledge-card-title">
        <i class="fas fa-cogs" style="color: #8b5cf6;"></i>
        ⚙️ MLOps 实战
      </h4>
      <p class="hx-knowledge-card-description">端到端机器学习流水线、模型部署与监控、实验跟踪、自动化ML工作流、生产环境最佳实践。</p>
    </div>
    
    <link rel="stylesheet" href="/css/home_knowledge-card.min.f25df557486659457106b2f6966fa74e725a1cadf860bfb000fc455d2b079e6a.css"><div class="hx-knowledge-card">
      <h4 class="hx-knowledge-card-title">
        <i class="fas fa-code" style="color: #10b981;"></i>
        🔍 算法\工具源码
      </h4>
      <p class="hx-knowledge-card-description">深入sklearn/tensorflow/pytorch源码，算法可视化解析，从实现细节理解机器学习算法。</p>
    </div>
    

      </div>
    </div>
  </div>
</section>
<!-- 作者区域 -->
<link rel="stylesheet" href="/css/home_author-section.min.6f422f5aaf3f9dfc8dcf577e4bbd9bfbd45a51e25de4f8a65be8a2b088e5c386.css"><section class="hx-author-section">
  <div class="hx-author-container">
    <div class="hx-author-content">
      <div class="hx-author-text">
        <h2 class="hx-author-title">和你一样的AI工程探索者</h2>
        <p class="hx-author-description">
          从数据分析师到AI工程实践者：📊4年数据分析 &#43; 💻4年数据开发 &#43; 💻1年数据治理 &#43; 🧠1年机器学习；
          <span class="hx-author-highlight"> </span>
        </p>
        
        <p class="hx-author-description">我正专注于将数据经验与AI工程深度融合，系统性记录从理论到实战的全过程，并为同行开发者提供可复用的实践参考。</p><div class="hx-platform-stats"><span class="hx-platform-stat">公众号 1400&#43;</span><span class="hx-platform-stat">CSDN 排名 --</span><span class="hx-platform-stat">Kaggle --</span><span class="hx-platform-stat">阿里天池 排名 --</span></div>
        <a href="/about/" class="hx-author-btn">
          <i class="fas fa-user-circle"></i>
          了解更多关于我
        </a>
      </div>
      
      <div class="hx-scroll-container">
        <div class="hx-scroll-track">
          
    
    <!-- 项目卡片 - 中文版 -->
    <a href="/projects/user-profile/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">用户画像分析系统</div>
        <div class="hx-scroll-description">基于用户行为数据构建多维标签体系，实现精准用户分群与个性化推荐</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">机器学习</span><span class="hx-scroll-tag">聚类分析</span><span class="hx-scroll-tag">特征工程</span></div><div class="hx-scroll-link">
            <span>查看详情</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/sales-forecast/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">电商销量预测模型</div>
        <div class="hx-scroll-description">结合时间序列与回归算法，准确预测未来销量，优化库存与营销策略</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">时间序列</span><span class="hx-scroll-tag">回归分析</span><span class="hx-scroll-tag">特征工程</span></div><div class="hx-scroll-link">
            <span>查看详情</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/financial-risk/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">金融风控模型</div>
        <div class="hx-scroll-description">构建反欺诈与信用评分系统，降低坏账率，提升金融机构风控能力</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">分类算法</span><span class="hx-scroll-tag">异常检测</span><span class="hx-scroll-tag">特征工程</span></div><div class="hx-scroll-link">
            <span>查看详情</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/recommendation-system/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">智能推荐系统</div>
        <div class="hx-scroll-description">协同过滤与深度学习融合的推荐引擎，提升用户转化率与满意度</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">协同过滤</span><span class="hx-scroll-tag">深度学习</span><span class="hx-scroll-tag">推荐算法</span></div><div class="hx-scroll-link">
            <span>查看详情</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/image-classification/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">图像分类应用</div>
        <div class="hx-scroll-description">基于CNN的图像识别系统，应用于工业质检与智能安防场景</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">计算机视觉</span><span class="hx-scroll-tag">CNN</span><span class="hx-scroll-tag">图像识别</span></div><div class="hx-scroll-link">
            <span>查看详情</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/sentiment-analysis/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">文本情感分析</div>
        <div class="hx-scroll-description">NLP情感分析模型，用于产品评论分析与舆情监控</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">NLP</span><span class="hx-scroll-tag">文本分类</span><span class="hx-scroll-tag">情感分析</span></div><div class="hx-scroll-link">
            <span>查看详情</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/autonomous-driving/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">自动驾驶感知系统</div>
        <div class="hx-scroll-description">多传感器融合的目标检测系统，为自动驾驶提供精准环境感知</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">目标检测</span><span class="hx-scroll-tag">深度学习</span><span class="hx-scroll-tag">传感器融合</span></div><div class="hx-scroll-link">
            <span>查看详情</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/medical-imaging/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">医疗影像分析</div>
        <div class="hx-scroll-description">深度学习辅助诊断系统，提高医学影像分析的准确性与效率</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">医学影像</span><span class="hx-scroll-tag">图像分割</span><span class="hx-scroll-tag">深度学习</span></div><div class="hx-scroll-link">
            <span>查看详情</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    

        </div>
      </div>
    </div>
  </div>
</section>


<style>
.hx-scroll-track {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    animation: hx-scroll 25s linear infinite;
}

.hx-scroll-track:hover {
    animation-play-state: paused;
}

@keyframes hx-scroll {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}
</style>

      </div>
    </div>
  </div>

      <div class="hx:mx-auto hx:flex hx:gap-2 hx:py-2 hx:px-4 hextra-max-footer-width"><div class="hx:flex hx:justify-items-start ">
    <button
      title="切换语言"
      data-state="closed"
      data-location=""
      class="hextra-language-switcher hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:grow"
      type="button"
      aria-label="切换语言"
    >
      <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg><span>简体中文</span></div>
    </button>
    <ul
      class="hextra-language-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
      style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    >
      
        
        <li class="hx:flex hx:flex-col">
          <a
            href="/"
            class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
          >简体中文<span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span></a>
        </li>
      
        
        <li class="hx:flex hx:flex-col">
          <a
            href="/en/"
            class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
          >English</a>
        </li>
      </ul>
  </div><div class="hx:flex hx:justify-items-start hx:group" data-theme="light">
  <button
    title="切换主题"
    data-state="closed"
    data-location="bottom"
    class="hextra-theme-toggle hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:grow"
    type="button"
    aria-label="切换主题"
  >
    <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden">浅色</span><svg height=12 class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden">深色</span><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="currentColor">
  <path d="M 11.996094,2 C 6.4986225,2.0192368 2.03125,6.5024993 2.03125,12 c 0,5.497501 4.4673725,9.980763 9.964844,10 H 12 12.0039 c 5.497471,-0.01924 9.964844,-4.502499 9.964844,-10 0,-5.4975007 -4.467373,-9.9807632 -9.964844,-10 H 12 Z M 12,4 c 4.417218,0.017598 7.96875,3.5822356 7.96875,8 0,4.417764 -3.551532,7.982402 -7.96875,8 z" />
</svg>
<span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden">跟随系统</span></div>
  </button>
  <ul
    class="hextra-theme-toggle-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    data-theme="light"
  >
    <li class="hx:flex hx:flex-col">
      <p
        data-item="light"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        浅色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="dark"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        深色
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="system"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        跟随系统
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
  </ul>
</div></div><hr class="hx:border-gray-200 hx:dark:border-neutral-800" />

<link rel="stylesheet" href="/css/custom_footer.min.75974b25fed17dbf1ead261aeaaa1420cc66eadda018bb92e3cdc80ffd875ff4.css" integrity="sha256-dZdLJf7Rfb8erSYa6qoUIMxm6t2gGLuS483ID/2HX/Q=">

<footer class="footer-dark footer-footer-full">
  <div class="footer-container">
    <div class="footer-content">
      <div class="footer-brand">
        <a href="/" class="footer-logo">
          <i class="fas fa-brain"></i>
          🧠 AI工程实战
        </a>
        <p class="footer-description">
          专注于AI工程化、产品化与边缘计算的全栈知识体系，尝试将AI技术转化为商业价值。
        </p>
        <div class="footer-buttons">
          <a href="/knowledge-base/" class="footer-btn-primary">
            <i class="fas fa-graduation-cap"></i>
            开始系统学习
          </a>
          <a href="/" class="footer-btn-primary">
            <i class="fas fa-home"></i>
            首页
          </a>
        </div>
      </div>
      
      <div class="footer-links">
        <div class="footer-column">
          <h4 class="footer-column-title">核心方向</h4>
          <a href="/business-ai/" class="footer-link">📊 AI 业务实战</a>
          <a href="/ai-product/" class="footer-link">💡 AI 产品化 &#43; 提示工程</a>
          <a href="/edge-ai/" class="footer-link">📱 边缘AI与端侧部署</a>
        </div>

        <div class="footer-column">
          <h4 class="footer-column-title">知识库</h4>
          <a href="/knowledge-base/basics/" class="footer-link">🧩 AI 基础理论</a>
          <a href="/knowledge-base/mlops/" class="footer-link">⚙️ MLOps 实战</a>
          <a href="/knowledge-base/algorithms/" class="footer-link">🔍 算法 &#43; 工具源码</a>
        </div>
        
        <div class="footer-column">
          <h4 class="footer-column-title">竞赛项目</h4>
          <a href="/projects/kaggle/" class="footer-link">🏃Kaggle</a>
          <a href="/projects/tianchi/" class="footer-link">🏃阿里天池</a>
        </div>
        
        <div class="footer-column">
          <h4 class="footer-column-title">关于作者</h4>
          <a href="/#" class="footer-link">作者简介</a>
          <a href="/#" class="footer-link">微信公众号</a>
          <a href="/#" class="footer-link">LinkedIn</a>
          <a href="/#" class="footer-link">GitHub</a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <a href="https://github.com/imfing/hextra" target="_blank">🚀 <u>由 Hextra 驱动</u></a>
    </div>
  </div>
</footer>
    
    <script defer src="/js/main.min.7d7f0bd80c52169ee43f3072b04ff899dc75021a3ce235ba6d8c7635109d8610.js" integrity="sha256-fX8L2AxSFp7kPzBysE/4mdx1Aho84jW6bYx2NRCdhhA="></script>
<script defer src="/js/flexsearch.433e941a8a573ebb9931fc16fc75266ab6b93f569ac2fb4f3dc66882e0416f4c.js" integrity="sha256-Qz6UGopXPruZMfwW/HUmara5P1aawvtPPcZoguBBb0w=" crossorigin="anonymous"></script>
        <script defer src="/zh-cn.search.min.ab56a95db0578872aef5cc3c7f439c056dba42c40fc48960b644d1829857d986.js" integrity="sha256-q1apXbBXiHKu9cw8f0OcBW26QsQPxIlgtkTRgphX2YY="></script>
  </body>
</html>
