<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
	<meta name="generator" content="Hugo 0.149.1">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="robots" content="index, follow" />
  <link rel="icon shortcut" href="/favicon.ico" sizes="32x32" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" id="favicon-svg" />
<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
<link fetchpriority="low" href="/site.webmanifest" rel="manifest" />
<title>Practice of Data Science Projects</title>
  <meta name="description" content="Modern, responsive, batteries-included Hugo theme for creating beautiful static websites." /><link rel="canonical" href="https://wenwangjain.github.io/en/" itemprop="url" />

<meta property="og:title" content="Hextra Theme">
<meta
  property="og:description"
  content="
    
      Modern, responsive, batteries-included Hugo theme for creating beautiful static websites.
    
  ">
<meta
  property="og:type"
  content="
    website
  ">
<meta property="og:url" content="https://wenwangjain.github.io/en/">


  <meta itemprop="name" content="Hextra Theme">
  <meta itemprop="description" content="From Data to AI Engineering: A Practical Exploration Based on 10 years of experience in the data field, I am systematically exploring the practical implementation of AI engineering. Here, I openly share my exploration journey and hands-on insights, inviting you to navigate the depths of technology together.🚀 Explore Directions 📚 Join the Learning Journey Three Core AI Directions Focusing on the commercialization and practical application of AI technology, providing end-to-end solutions from requirement analysis to product deployment">
  <meta itemprop="wordCount" content="613">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hextra Theme">
  <meta name="twitter:description" content="From Data to AI Engineering: A Practical Exploration Based on 10 years of experience in the data field, I am systematically exploring the practical implementation of AI engineering. Here, I openly share my exploration journey and hands-on insights, inviting you to navigate the depths of technology together.🚀 Explore Directions 📚 Join the Learning Journey Three Core AI Directions Focusing on the commercialization and practical application of AI technology, providing end-to-end solutions from requirement analysis to product deployment">

    <link rel="preload" href="/css/compiled/main.min.8c8aa45e79b29c1493bbe9950564ff170bebf51763561954fdce25642a9d7c0c.css" as="style" integrity="sha256-jIqkXnmynBSTu&#43;mVBWT/Fwvr9RdjVhlU/c4lZCqdfAw=" />
    <link href="/css/compiled/main.min.8c8aa45e79b29c1493bbe9950564ff170bebf51763561954fdce25642a9d7c0c.css" rel="stylesheet" integrity="sha256-jIqkXnmynBSTu&#43;mVBWT/Fwvr9RdjVhlU/c4lZCqdfAw=" />

  






  <script>
    

    function setTheme(theme) {
      document.documentElement.classList.remove("light", "dark");

      if (theme !== "light" && theme !== "dark") {
       theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      }

      document.documentElement.classList.add(theme);
      document.documentElement.style.colorScheme = theme;
    }

    setTheme("color-theme" in localStorage ? localStorage.getItem("color-theme") : 'system')

  </script>

  <script>
    

    if (localStorage.getItem('banner-closed')) {
      document.documentElement.style.setProperty("--hextra-banner-height", "0px");
      document.documentElement.classList.add("hextra-banner-hidden");
    }
  </script>

  
  <style>
:root {
  --hextra-max-page-width: 100%;
}
</style>
  </head>
<body><div class="hextra-nav-container hx:sticky hx:top-0 hx:z-20 hx:w-full hx:bg-transparent hx:print:hidden">
  <div
    class="hextra-nav-container-blur hx:pointer-events-none hx:absolute hx:z-[-1] hx:h-full hx:w-full hx:bg-white hx:dark:bg-dark hx:shadow-[0_2px_4px_rgba(0,0,0,.02),0_1px_0_rgba(0,0,0,.06)] hx:contrast-more:shadow-[0_0_0_1px_#000] hx:dark:shadow-[0_-1px_0_rgba(255,255,255,.1)_inset] hx:contrast-more:dark:shadow-[0_0_0_1px_#fff]"
  ></div>

  <nav class="hextra-max-navbar-width hx:mx-auto hx:flex hx:items-center hx:justify-end hx:gap-2 hx:h-16 hx:px-6">
    <a class="hx:flex hx:items-center hx:hover:opacity-75 hx:ltr:mr-auto hx:rtl:ml-auto" href="/en/">
    <img class="hx:mr-2 hx:block hx:dark:hidden" src="/images/logo2.png" alt="Logo" height="45" width="45" />
    <img class="hx:mr-2 hx:hidden hx:dark:block" src="/images/logo2.png" alt="Dark Logo" height="45" width="45" />
    <span class="hx:mr-2 hx:font-extrabold hx:inline hx:select-none" title="Practice of Data Science Projects">Practice of Data Science Projects</span>
</a>
<a
  title=""
  href="/en/"
  
  class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
><span class="hx:text-center">Home</span>
</a><div class="hx:relative hx:hidden hx:md:inline-block">
  <button
    title="Core AI Direction"
    data-state="closed"
    class="hextra-nav-menu-toggle hx:cursor-pointer hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:whitespace-nowrap hx:p-2 hx:flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
    type="button"
    aria-label="Core AI Direction"
  ><span class="hx:text-center">Core AI Direction</span><svg height=12 class="hx:transition-transform hx:duration-200 hx:ease-in-out" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg></button>
  <ul
    class="hextra-nav-menu-items hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="min-width: 100px;"
  >
    <li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/en/coreDirection/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >📊 Practical application of AI business</a>
    </li><li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/en/coreDirection/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >💡 AI productization + prompt engineering</a>
    </li><li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/en/coreDirection/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >📱 Edge AI and End to End Deployment</a>
    </li></ul>
</div><div class="hx:relative hx:hidden hx:md:inline-block">
  <button
    title="Knowledge Base"
    data-state="closed"
    class="hextra-nav-menu-toggle hx:cursor-pointer hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:whitespace-nowrap hx:p-2 hx:flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
    type="button"
    aria-label="Knowledge Base"
  ><span class="hx:text-center">Knowledge Base</span><svg height=12 class="hx:transition-transform hx:duration-200 hx:ease-in-out" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg></button>
  <ul
    class="hextra-nav-menu-items hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="min-width: 100px;"
  >
    <li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/en/knowledgeBase/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >🧩 Basic Theory of AI</a>
    </li><li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/en/knowledgeBase/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >⚙️ MLOps practical combat</a>
    </li><li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/en/knowledgeBase/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >🔍 Algorithm+Tool Source Code</a>
    </li></ul>
</div><div class="hx:relative hx:hidden hx:md:inline-block">
  <button
    title="Competition Project"
    data-state="closed"
    class="hextra-nav-menu-toggle hx:cursor-pointer hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:whitespace-nowrap hx:p-2 hx:flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
    type="button"
    aria-label="Competition Project"
  ><span class="hx:text-center">Competition Project</span><svg height=12 class="hx:transition-transform hx:duration-200 hx:ease-in-out" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg></button>
  <ul
    class="hextra-nav-menu-items hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="min-width: 100px;"
  >
    <li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/en/competitionEvent/Kaggle"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >🏃Kaggle</a>
    </li><li class="hextra-nav-menu-item hx:flex hx:flex-col">
      <a
        href="/en/competitionEvent/"
        
        class="hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9 hx:flex hx:items-center hx:gap-1"
      >🏃Alibaba Tianchi</a>
    </li></ul>
</div><a
  title=""
  href="/en/about"
  
  class="hx:text-sm hx:contrast-more:text-gray-700 hx:contrast-more:dark:text-gray-100 hx:relative hx:-ml-2 hx:hidden hx:whitespace-nowrap hx:p-2 hx:md:inline-flex hx:items-center hx:gap-1 hx:text-gray-600 hx:hover:text-gray-800 hx:dark:text-gray-400 hx:dark:hover:text-gray-200"
><span class="hx:text-center">About</span>
</a><div class="hextra-search-wrapper hx:relative hx:md:w-64">
  <div class="hx:relative hx:flex hx:items-center hx:text-gray-900 hx:contrast-more:text-gray-800 hx:dark:text-gray-300 hx:contrast-more:dark:text-gray-300">
    <input
      placeholder="Search..."
      class="hextra-search-input hx:focus:hextra-focus hx:block hx:w-full hx:appearance-none hx:rounded-lg hx:px-3 hx:py-2 hx:transition-colors hx:text-base hx:leading-tight hx:md:text-sm hx:bg-black/[.05] hx:dark:bg-gray-50/10 hx:focus:bg-white hx:dark:focus:bg-dark hx:placeholder:text-gray-500 hx:dark:placeholder:text-gray-400 hx:contrast-more:border hx:contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="hx:absolute hx:my-1.5 hx:select-none hx:ltr:right-1.5 hx:rtl:left-1.5 hx:h-5 hx:rounded-sm hx:bg-white hx:px-1.5 hx:font-mono hx:text-[10px] hx:font-medium hx:text-gray-500 hx:border hx:border-gray-200 hx:dark:border-gray-100/20 hx:dark:bg-dark/50 hx:contrast-more:border-current hx:contrast-more:text-current hx:contrast-more:dark:border-current hx:items-center hx:gap-1 hx:transition-opacity hx:pointer-events-none hx:hidden hx:sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="hextra-search-results hextra-scrollbar hx:hidden hx:border hx:border-gray-200 hx:bg-white hx:text-gray-100 hx:dark:border-neutral-800 hx:dark:bg-neutral-900 hx:absolute hx:top-full hx:z-20 hx:mt-2 hx:overflow-auto hx:overscroll-contain hx:rounded-xl hx:py-2.5 hx:shadow-xl hx:max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] hx:md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] hx:inset-x-0 hx:ltr:md:left-auto hx:rtl:md:right-auto hx:contrast-more:border hx:contrast-more:border-gray-900 hx:contrast-more:dark:border-gray-50 hx:w-screen hx:min-h-[100px] hx:max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>

          <a class="hx:p-2 hx:text-current" target="_blank" rel="noreferrer" href="https://github.com/wenwangjain/wenwangjain.github.io" title="GitHub"><svg height=24 fill="currentColor" viewBox="3 3 18 18">
  <path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path>
</svg>
<span class="hx:sr-only">GitHub</span>
          </a><div class="hx:flex hx:justify-items-start ">
    <button
      title="Change language"
      data-state="closed"
      data-location="top"
      class="hextra-language-switcher hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:p-2 hx:grow"
      type="button"
      aria-label="Change language"
    >
      <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=24 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"/></svg></div>
    </button>
    <ul
      class="hextra-language-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
      style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    >
      
        
        <li class="hx:flex hx:flex-col">
          <a
            href="/"
            class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
          >简体中文</a>
        </li>
      
        
        <li class="hx:flex hx:flex-col">
          <a
            href="/en/"
            class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
          >English<span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span></a>
        </li>
      </ul>
  </div><div class="hx:flex hx:justify-items-start hx:group" data-theme="light">
  <button
    title="Change theme"
    data-state="closed"
    data-location="top"
    class="hextra-theme-toggle hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:p-2 hx:grow"
    type="button"
    aria-label="Change theme"
  >
    <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=24 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><svg height=24 class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><svg height=24 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="currentColor">
  <path d="M 11.996094,2 C 6.4986225,2.0192368 2.03125,6.5024993 2.03125,12 c 0,5.497501 4.4673725,9.980763 9.964844,10 H 12 12.0039 c 5.497471,-0.01924 9.964844,-4.502499 9.964844,-10 0,-5.4975007 -4.467373,-9.9807632 -9.964844,-10 H 12 Z M 12,4 c 4.417218,0.017598 7.96875,3.5822356 7.96875,8 0,4.417764 -3.551532,7.982402 -7.96875,8 z" />
</svg>
</div>
  </button>
  <ul
    class="hextra-theme-toggle-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    data-theme="light"
  >
    <li class="hx:flex hx:flex-col">
      <p
        data-item="light"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        Light
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="dark"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        Dark
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="system"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        System
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
  </ul>
</div><button type="button" aria-label="Menu" class="hextra-hamburger-menu hx:cursor-pointer hx:-mr-2 hx:rounded-sm hx:p-2 hx:active:bg-gray-400/20 hx:md:hidden"><svg height=24 fill="none" viewBox="0 0 24 24" stroke="currentColor"><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8H20"></path></g><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16H20"></path></g></svg></button>
  </nav>
</div>

  <div class='hx:mx-auto hx:flex hextra-max-page-width'>
    <aside class="hextra-sidebar-container hx:flex hx:flex-col hx:print:hidden hx:md:top-16 hx:md:shrink-0 hx:md:w-64 hx:md:self-start hx:max-md:[transform:translate3d(0,-100%,0)] hx:md:hidden">
  
  <div class="hx:px-4 hx:pt-4 hx:md:hidden">
    <div class="hextra-search-wrapper hx:relative hx:md:w-64">
  <div class="hx:relative hx:flex hx:items-center hx:text-gray-900 hx:contrast-more:text-gray-800 hx:dark:text-gray-300 hx:contrast-more:dark:text-gray-300">
    <input
      placeholder="Search..."
      class="hextra-search-input hx:focus:hextra-focus hx:block hx:w-full hx:appearance-none hx:rounded-lg hx:px-3 hx:py-2 hx:transition-colors hx:text-base hx:leading-tight hx:md:text-sm hx:bg-black/[.05] hx:dark:bg-gray-50/10 hx:focus:bg-white hx:dark:focus:bg-dark hx:placeholder:text-gray-500 hx:dark:placeholder:text-gray-400 hx:contrast-more:border hx:contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="hx:absolute hx:my-1.5 hx:select-none hx:ltr:right-1.5 hx:rtl:left-1.5 hx:h-5 hx:rounded-sm hx:bg-white hx:px-1.5 hx:font-mono hx:text-[10px] hx:font-medium hx:text-gray-500 hx:border hx:border-gray-200 hx:dark:border-gray-100/20 hx:dark:bg-dark/50 hx:contrast-more:border-current hx:contrast-more:text-current hx:contrast-more:dark:border-current hx:items-center hx:gap-1 hx:transition-opacity hx:pointer-events-none hx:hidden hx:sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="hextra-search-results hextra-scrollbar hx:hidden hx:border hx:border-gray-200 hx:bg-white hx:text-gray-100 hx:dark:border-neutral-800 hx:dark:bg-neutral-900 hx:absolute hx:top-full hx:z-20 hx:mt-2 hx:overflow-auto hx:overscroll-contain hx:rounded-xl hx:py-2.5 hx:shadow-xl hx:max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] hx:md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] hx:inset-x-0 hx:ltr:md:left-auto hx:rtl:md:right-auto hx:contrast-more:border hx:contrast-more:border-gray-900 hx:contrast-more:dark:border-gray-50 hx:w-screen hx:min-h-[100px] hx:max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>

  </div>
  <div class="hextra-scrollbar hx:overflow-y-auto hx:overflow-x-hidden hx:p-4 hx:grow hx:md:h-[calc(100vh-var(--navbar-height)-var(--menu-height))]">
    <ul class="hx:flex hx:flex-col hx:gap-1 hx:md:hidden">
      
      
    </ul>

    </div>
  
  
    <div class="hx:md:hidden hx:justify-end hx:sticky hx:bottom-0 hx:max-h-(--menu-height) hx:bg-white hx:dark:bg-dark hx:mx-4 hx:py-4 hx:shadow-[0_-12px_16px_#fff] hx:flex hx:items-center hx:gap-2 hx:border-gray-200 hx:dark:border-neutral-800 hx:dark:shadow-[0_-12px_16px_#111] hx:contrast-more:border-neutral-400 hx:contrast-more:shadow-none hx:contrast-more:dark:shadow-none hx:border-t" data-toggle-animation="show"><div class="hx:flex hx:justify-items-start hx:grow">
    <button
      title="Change language"
      data-state="closed"
      data-location=""
      class="hextra-language-switcher hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:grow"
      type="button"
      aria-label="Change language"
    >
      <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg><span>English</span></div>
    </button>
    <ul
      class="hextra-language-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
      style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    >
      
        
        <li class="hx:flex hx:flex-col">
          <a
            href="/"
            class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
          >简体中文</a>
        </li>
      
        
        <li class="hx:flex hx:flex-col">
          <a
            href="/en/"
            class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
          >English<span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span></a>
        </li>
      </ul>
  </div><div class="hx:flex hx:justify-items-start hx:group" data-theme="light">
  <button
    title="Change theme"
    data-state="closed"
    data-location="bottom-right"
    class="hextra-theme-toggle hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:grow"
    type="button"
    aria-label="Change theme"
  >
    <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><svg height=12 class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="currentColor">
  <path d="M 11.996094,2 C 6.4986225,2.0192368 2.03125,6.5024993 2.03125,12 c 0,5.497501 4.4673725,9.980763 9.964844,10 H 12 12.0039 c 5.497471,-0.01924 9.964844,-4.502499 9.964844,-10 0,-5.4975007 -4.467373,-9.9807632 -9.964844,-10 H 12 Z M 12,4 c 4.417218,0.017598 7.96875,3.5822356 7.96875,8 0,4.417764 -3.551532,7.982402 -7.96875,8 z" />
</svg>
</div>
  </button>
  <ul
    class="hextra-theme-toggle-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    data-theme="light"
  >
    <li class="hx:flex hx:flex-col">
      <p
        data-item="light"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        Light
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="dark"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        Dark
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="system"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        System
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
  </ul>
</div></div></aside>
    <div class="hx:w-full hx:break-words hx:min-h-[calc(100vh-var(--navbar-height))] hx:min-w-0 hx:pb-8 hx:pt-8 hx:md:pt-12 hx:pl-[max(env(safe-area-inset-left),1.5rem)] hx:pr-[max(env(safe-area-inset-left),1.5rem)]">
      <div class="hx:flex hx:flex-col hx:items-start">
        <!-- Hero Section -->
<link rel="stylesheet" href="/css/home_hero-section.min.6ed968299de45e1c7300607c7035a5c54947231cefecde80540b59543618b1d3.css"><section class="hx-hero-section">
  <div class="hx-hero-container">
    <div class="hx-hero-content">
      <h1 class="hx-hero-title">From Data to AI Engineering: A Practical Exploration</h1>
      <p class="hx-hero-subtitle">
Based on 10 years of experience in the data field, I am systematically exploring the practical implementation of AI engineering. Here, I openly share my exploration journey and hands-on insights, inviting you to navigate the depths of technology together.
</p>
      <div class="hx-hero-buttons">
        <a href="#core-directions" class="hx-hero-btn hx-hero-btn-primary">
          🚀 Explore Directions
        </a>
        <a href="/knowledge-base/" class="hx-hero-btn hx-hero-btn-secondary">
          📚 Join the Learning Journey
        </a>
      </div>
    </div>
  </div>
</section>
<!-- Core Directions Section -->
<link rel="stylesheet" href="/css/home_core-directions.min.b3965450bdbd8c9e3ad42eca1bc45b78423165b41f646869359fa5bd94ce6648.css"><section id="core-directions" class="hx-core-directions">
  <div class="hx-core-container">
    <div class="hx-core-header">
      <h2 class="hx-core-title">Three Core AI Directions</h2>
      <p class="hx-core-description">Focusing on the commercialization and practical application of AI technology, providing end-to-end solutions from requirement analysis to product deployment</p>
    </div>
    
    <div class="hx-directions-grid">
      
    
    <link rel="stylesheet" href="/css/home_direction-card.min.25fb97ee9cdd5a5e7e49e59afdb8129a58ccfecce96b56164d2a1b58cb2109e1.css"><div class="hx-direction-card-wrapper">
      <a href="/business-ai/" class="hx-direction-card-link">
        <div class="hx-direction-card"><h3 class="hx-direction-title">📊 AI Business Applications</h3>
          <p class="hx-direction-description">Combining real business scenarios, explaining the practical application of machine learning in areas such as user profiling, sales forecasting, risk control, and intelligent recommendation to achieve data-driven intelligent decision-making.</p><div class="hx-direction-tags"><span class="hx-direction-tag">User Profiling</span><span class="hx-direction-tag">Sales Forecasting</span><span class="hx-direction-tag">Risk Control</span><span class="hx-direction-tag">Intelligent Recommendation</span></div></div>
      </a>
    </div>
    
    <link rel="stylesheet" href="/css/home_direction-card.min.25fb97ee9cdd5a5e7e49e59afdb8129a58ccfecce96b56164d2a1b58cb2109e1.css"><div class="hx-direction-card-wrapper">
      <a href="/ai-product/" class="hx-direction-card-link">
        <div class="hx-direction-card"><h3 class="hx-direction-title">💡 AI Productization &#43; Prompt Engineering</h3>
          <p class="hx-direction-description">Deploying open-source AI models into usable products and services, systematic methodologies for prompt engineering, and building intelligent applications and AI Agents based on large language models.</p><div class="hx-direction-tags"><span class="hx-direction-tag">Large Language Models</span><span class="hx-direction-tag">Prompt Engineering</span><span class="hx-direction-tag">AI Product Design</span><span class="hx-direction-tag">LangChain</span></div></div>
      </a>
    </div>
    
    <link rel="stylesheet" href="/css/home_direction-card.min.25fb97ee9cdd5a5e7e49e59afdb8129a58ccfecce96b56164d2a1b58cb2109e1.css"><div class="hx-direction-card-wrapper">
      <a href="/edge-ai/" class="hx-direction-card-link">
        <div class="hx-direction-card"><h3 class="hx-direction-title">📱 Edge AI &amp; On-Device Deployment</h3>
          <p class="hx-direction-description">Practical implementation of AI model lightweighting, deployment, and optimization on terminal devices, enabling low-latency, high-privacy intelligent applications for IoT and mobile scenarios.</p><div class="hx-direction-tags"><span class="hx-direction-tag">Model Quantization</span><span class="hx-direction-tag">Embedded Deployment</span><span class="hx-direction-tag">TensorFlow Lite</span><span class="hx-direction-tag">Edge Computing</span></div></div>
      </a>
    </div>
        <br><br><br>

    </div>
  </div>
</section>
<!-- Knowledge Base Section -->
<link rel="stylesheet" href="/css/home_knowledge-base.min.73b50b791f5cfea6e4f0bb0e10410f46c6950358c6688af41adf6c9d48282014.css"><section class="hx-knowledge-base">
  <div class="hx-knowledge-container">
    <div class="hx-knowledge-content">
      <div class="hx-knowledge-text">
        <h2 class="hx-knowledge-title">Knowledge Base</h2>
        <p class="hx-knowledge-description">A systematic knowledge system of machine learning theory, covering AI fundamentals, MLOps engineering practices, algorithm/tool source code analysis, and other in-depth content to build a complete AI engineering capability stack.</p>
        
        
        <ul class="hx-knowledge-features"><i class="fas fa-check-circle"></i>
                <div>
                  <strong>✔️ Systematic Learning Path</strong>
                  <div class="hx-feature-detail">Carefully designed progressive learning roadmap, from basics to advanced, ensuring effective learning.</div>
                </div>
              </li>
              <br><i class="fas fa-check-circle"></i>
                <div>
                  <strong>✔️ Project-Driven Learning</strong>
                  <div class="hx-feature-detail">Each knowledge point is accompanied by real project cases for practical application and experience accumulation.</div>
                </div>
              </li>
              <br><i class="fas fa-check-circle"></i>
                <div>
                  <strong>✔️ In-Depth Technical Analysis</strong>
                  <div class="hx-feature-detail">Not just learning to use frameworks, but understanding implementation principles to enhance technical depth and problem-solving abilities.</div>
                </div>
              </li>
              </ul>
        
        
        <a href="/knowledge-base/" class="hx-knowledge-btn">
          <i class="fas fa-book-open"></i>
          Explore Knowledge Base
        </a>
      </div>
      
      <div class="hx-knowledge-cards">
        
    
    <link rel="stylesheet" href="/css/home_knowledge-card.min.f25df557486659457106b2f6966fa74e725a1cadf860bfb000fc455d2b079e6a.css"><div class="hx-knowledge-card">
      <h4 class="hx-knowledge-card-title">
        <i class="fas fa-layer-group" style="color: #8b5cf6;"></i>
        🧩 AI Fundamentals
      </h4>
      <p class="hx-knowledge-card-description">Programming Basics, Mathematical Foundations, End-to-End Machine Learning Pipelines, Statistical Learning, Core Machine Learning Concepts, Deep Learning Theory.</p>
    </div>
    
    <link rel="stylesheet" href="/css/home_knowledge-card.min.f25df557486659457106b2f6966fa74e725a1cadf860bfb000fc455d2b079e6a.css"><div class="hx-knowledge-card">
      <h4 class="hx-knowledge-card-title">
        <i class="fas fa-cogs" style="color: #8b5cf6;"></i>
        ⚙️ MLOps in Practice
      </h4>
      <p class="hx-knowledge-card-description">End-to-End Machine Learning Pipelines, Model Deployment &amp; Monitoring, Experiment Tracking, Automated ML Workflows, Production Environment Best Practices.</p>
    </div>
    
    <link rel="stylesheet" href="/css/home_knowledge-card.min.f25df557486659457106b2f6966fa74e725a1cadf860bfb000fc455d2b079e6a.css"><div class="hx-knowledge-card">
      <h4 class="hx-knowledge-card-title">
        <i class="fas fa-code" style="color: #10b981;"></i>
        🔍 Algorithm/Tool Source Code
      </h4>
      <p class="hx-knowledge-card-description">Deep dive into sklearn/tensorflow/pytorch source code, algorithm visualization and analysis, understanding machine learning algorithms from implementation details.</p>
    </div>
    

      </div>
    </div>
  </div>
</section>
<!-- Author Section -->
<link rel="stylesheet" href="/css/home_author-section.min.6f422f5aaf3f9dfc8dcf577e4bbd9bfbd45a51e25de4f8a65be8a2b088e5c386.css"><section class="hx-author-section">
  <div class="hx-author-container">
    <div class="hx-author-content">
      <div class="hx-author-text">
        <h2 class="hx-author-title">An AI Engineering Explorer Just Like You</h2>
        <p class="hx-author-description">
          From Data Analyst to AI Engineering Practitioner: 📊4 years Data Analysis &#43; 💻4 years Data Development &#43; 💻1 year Data Governance &#43; 🧠1 year Machine Learning;
          <span class="hx-author-highlight"> </span>
        </p>
        
        <p class="hx-author-description">I&#39;m now focused on deeply integrating data experience with AI engineering, systematically documenting the entire journey from theory to practice, and providing reusable practical references for fellow developers.</p><div class="hx-platform-stats"><span class="hx-platform-stat">WeChat Official Account 1400&#43;</span><span class="hx-platform-stat">CSDN Top 5%</span><span class="hx-platform-stat">Kaggle --</span><span class="hx-platform-stat">Alibaba Tianchi Top --</span></div>
        <a href="/about/" class="hx-author-btn">
          <i class="fas fa-user-circle"></i>
          More About Me
        </a>
      </div>
      
      <div class="hx-scroll-container">
        <div class="hx-scroll-track">
          
    
    <!-- Project Cards - English Version -->
    <a href="/projects/user-profile/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">User Profile Analysis System</div>
        <div class="hx-scroll-description">Builds a multi-dimensional tag system based on user behavior data to achieve precise user segmentation and personalized recommendations</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">Machine Learning</span><span class="hx-scroll-tag">Clustering Analysis</span><span class="hx-scroll-tag">Feature Engineering</span></div><div class="hx-scroll-link">
            <span>View details</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/sales-forecast/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">E-commerce Sales Forecasting Model</div>
        <div class="hx-scroll-description">Combines time series and regression algorithms to accurately predict future sales, optimizing inventory and marketing strategies</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">Time Series</span><span class="hx-scroll-tag">Regression Analysis</span><span class="hx-scroll-tag">Feature Engineering</span></div><div class="hx-scroll-link">
            <span>View details</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/financial-risk/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">Financial Risk Control Model</div>
        <div class="hx-scroll-description">Builds anti-fraud and credit scoring systems to reduce bad debt rates and enhance financial institutions&#39; risk management capabilities</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">Classification Algorithms</span><span class="hx-scroll-tag">Anomaly Detection</span><span class="hx-scroll-tag">Feature Engineering</span></div><div class="hx-scroll-link">
            <span>View details</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/recommendation-system/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">Intelligent Recommendation System</div>
        <div class="hx-scroll-description">Recommendation engine integrating collaborative filtering and deep learning to improve user conversion rates and satisfaction</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">Collaborative Filtering</span><span class="hx-scroll-tag">Deep Learning</span><span class="hx-scroll-tag">Recommendation Algorithms</span></div><div class="hx-scroll-link">
            <span>View details</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/image-classification/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">Image Classification Application</div>
        <div class="hx-scroll-description">CNN-based image recognition system applied to industrial quality inspection and intelligent security scenarios</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">Computer Vision</span><span class="hx-scroll-tag">CNN</span><span class="hx-scroll-tag">Image Recognition</span></div><div class="hx-scroll-link">
            <span>View details</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/sentiment-analysis/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">Text Sentiment Analysis</div>
        <div class="hx-scroll-description">NLP sentiment analysis model used for product review analysis and public opinion monitoring</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">NLP</span><span class="hx-scroll-tag">Text Classification</span><span class="hx-scroll-tag">Sentiment Analysis</span></div><div class="hx-scroll-link">
            <span>View details</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/autonomous-driving/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">Autonomous Driving Perception System</div>
        <div class="hx-scroll-description">Multi-sensor fusion object detection system providing precise environmental perception for autonomous driving</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">Object Detection</span><span class="hx-scroll-tag">Deep Learning</span><span class="hx-scroll-tag">Sensor Fusion</span></div><div class="hx-scroll-link">
            <span>View details</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    
    <a href="/projects/medical-imaging/" class="hx-scroll-card-link" target="_blank" rel="noopener noreferrer">
      <div class="hx-scroll-card">
        <div class="hx-scroll-title">Medical Imaging Analysis</div>
        <div class="hx-scroll-description">Deep learning-assisted diagnostic system improving the accuracy and efficiency of medical image analysis</div>
        <div class="hx-scroll-bottom"><div class="hx-scroll-tags"><span class="hx-scroll-tag">Medical Imaging</span><span class="hx-scroll-tag">Image Segmentation</span><span class="hx-scroll-tag">Deep Learning</span></div><div class="hx-scroll-link">
            <span>View details</span>
            <span class="hx-scroll-arrow">→</span>
          </div>
        </div>
      </div>
    </a>
    

        </div>
      </div>
    </div>
  </div>
</section>


<style>
.hx-scroll-track {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    animation: hx-scroll 25s linear infinite;
}

.hx-scroll-track:hover {
    animation-play-state: paused;
}

@keyframes hx-scroll {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}
</style>

      </div>
    </div>
  </div>

      <div class="hx:mx-auto hx:flex hx:gap-2 hx:py-2 hx:px-4 hextra-max-footer-width"><div class="hx:flex hx:justify-items-start ">
    <button
      title="Change language"
      data-state="closed"
      data-location=""
      class="hextra-language-switcher hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:grow"
      type="button"
      aria-label="Change language"
    >
      <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg><span>English</span></div>
    </button>
    <ul
      class="hextra-language-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
      style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    >
      
        
        <li class="hx:flex hx:flex-col">
          <a
            href="/"
            class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
          >简体中文</a>
        </li>
      
        
        <li class="hx:flex hx:flex-col">
          <a
            href="/en/"
            class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
          >English<span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span></a>
        </li>
      </ul>
  </div><div class="hx:flex hx:justify-items-start hx:group" data-theme="light">
  <button
    title="Change theme"
    data-state="closed"
    data-location="bottom"
    class="hextra-theme-toggle hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:grow"
    type="button"
    aria-label="Change theme"
  >
    <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden">Light</span><svg height=12 class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden">Dark</span><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="currentColor">
  <path d="M 11.996094,2 C 6.4986225,2.0192368 2.03125,6.5024993 2.03125,12 c 0,5.497501 4.4673725,9.980763 9.964844,10 H 12 12.0039 c 5.497471,-0.01924 9.964844,-4.502499 9.964844,-10 0,-5.4975007 -4.467373,-9.9807632 -9.964844,-10 H 12 Z M 12,4 c 4.417218,0.017598 7.96875,3.5822356 7.96875,8 0,4.417764 -3.551532,7.982402 -7.96875,8 z" />
</svg>
<span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden">System</span></div>
  </button>
  <ul
    class="hextra-theme-toggle-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    data-theme="light"
  >
    <li class="hx:flex hx:flex-col">
      <p
        data-item="light"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        Light
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="dark"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        Dark
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="system"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        System
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
  </ul>
</div></div><hr class="hx:border-gray-200 hx:dark:border-neutral-800" />

<link rel="stylesheet" href="/css/custom_footer.min.75974b25fed17dbf1ead261aeaaa1420cc66eadda018bb92e3cdc80ffd875ff4.css" integrity="sha256-dZdLJf7Rfb8erSYa6qoUIMxm6t2gGLuS483ID/2HX/Q=">

<footer class="footer-dark footer-footer-full">
  <div class="footer-container">
    <div class="footer-content">
      <div class="footer-brand">
        <a href="/en/" class="footer-logo">
          <i class="fas fa-brain"></i>
          🧠 Practical AI Engineering
        </a>
        <p class="footer-description">
          Focusing on the whole stack knowledge system of AI engineering, productization and edge computing, try to transform AI technology into commercial value.
        </p>
        <div class="footer-buttons">
          <a href="/en/knowledge-base/" class="footer-btn-primary">
            <i class="fas fa-graduation-cap"></i>
            Start Learning 
          </a>
          <a href="/en/" class="footer-btn-primary">
            <i class="fas fa-home"></i>
            Home
          </a>
        </div>
      </div>
      
      <div class="footer-links">
        <div class="footer-column">
          <h4 class="footer-column-title">Core AI Direction</h4>
          <a href="/en/business-ai/" class="footer-link">📊 Practical application of AI business</a>
          <a href="/en/ai-product/" class="footer-link">💡 AI productization &#43; prompt engineering</a>
          <a href="/en/edge-ai/" class="footer-link">📱 Edge AI and End to End Deployment</a>
        </div>

        <div class="footer-column">
          <h4 class="footer-column-title">Knowledge Base</h4>
          <a href="/en/knowledge-base/basics/" class="footer-link">🧩 Basic Theory of AI</a>
          <a href="/en/knowledge-base/mlops/" class="footer-link">⚙️ MLOps practical combat</a>
          <a href="/en/knowledge-base/algorithms/" class="footer-link">🔍 Algorithm&#43;Tool Source Code</a>
        </div>
        
        <div class="footer-column">
          <h4 class="footer-column-title">Competition Project</h4>
          <a href="/en/projects/kaggle/" class="footer-link">🏃Kaggle</a>
          <a href="/en/projects/tianchi/" class="footer-link">🏃Alibaba Tianchi</a>
        </div>
        
        <div class="footer-column">
          <h4 class="footer-column-title">About</h4>
          <a href="/en/#" class="footer-link">Author&#39;s Biography</a>
          <a href="/en/#" class="footer-link">WeChat Official Account</a>
          <a href="/en/#" class="footer-link">LinkedIn</a>
          <a href="/en/#" class="footer-link">GitHub</a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <a href="https://github.com/imfing/hextra" target="_blank">🚀 <u>Powered by Hextra</u></a>
    </div>
  </div>
</footer>
    
    <script defer src="/js/main.min.7d7f0bd80c52169ee43f3072b04ff899dc75021a3ce235ba6d8c7635109d8610.js" integrity="sha256-fX8L2AxSFp7kPzBysE/4mdx1Aho84jW6bYx2NRCdhhA="></script>
<script defer src="/js/flexsearch.433e941a8a573ebb9931fc16fc75266ab6b93f569ac2fb4f3dc66882e0416f4c.js" integrity="sha256-Qz6UGopXPruZMfwW/HUmara5P1aawvtPPcZoguBBb0w=" crossorigin="anonymous"></script>
        <script defer src="/en.search.min.097e3a24da0aba2ac82ef0f53e82e1500343a7126260a0203f3a45bbe0876093.js" integrity="sha256-CX46JNoKuirILvD1PoLhUANDpxJiYKAgPzpFu&#43;CHYJM="></script>
  </body>
</html>
